/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
body {
  overflow-x: hidden;
}

/*============    IMPORT START  ===========*/
@import "fontsGlobal";
/*============    IMPORT END  ===========*/

.black {
  color: rgb(35, 35, 35);
}

.bgblack {
  background: rgb(0, 0, 0);
}

.blue {
  color: #27ACB0;
}

.purple {
  color: #60255e;
}

.grey {
  color: #4b4b4b;
}

.white {
  color: rgb(255, 255, 255);
}

.bgWhite {
  background: rgb(255, 255, 255);
}

.blueBg {
  background: #27ACB0;
}

.purpleBg {
  background: #60255e;
}

.h1 {
  .robotoReg;
  font-size: 55px;
  .purple;
  text-shadow: 0px 0px 67px rgb(255, 255, 255);
}

.h2 {
  .robotoReg;
  font-size: 43px;
  .purple;
  line-height: 55px;

}

.h3 {

  font-size: 30px;
  .black;
}

.h4 {
  font-size: 30px;
  .black;
}

.h5 {

  font-size: 18px;
  .black;
}

p {
  .robotoReg;
  font-size: 20px;
  color: #767676;

}

span {
  .robotoBold;
}

/* copied btn start*/
.copiedWrapper {
  text-align: right;
  margin-top: 5px;
}

.copied {
  .purple;
  display: none;
}

/* copied btn end*/
/*For header start*/
.bgGrey {
  background: linear-gradient(to right, #ffffff 60%, #e2e3e3);
}

/*For header end*/

/*For Reffetal pages */
body .inviteFluidRefferal {
  &:before {
    min-height: 772px;
  }
}

/*For Reffetal pages */

/* form start*/
form {

  .inputText {
    width: 100%;
    max-width: 500px;
    border: 5px solid #60255e;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    padding: 13px;
    .robotoReg;
    color: #343434;
    font-size: 20px;
    letter-spacing: 0.5px;
    overflow: hidden;
    text-overflow: ellipsis;

  }
  .firstName {
    margin-bottom: 15px;
  }

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    .robotoReg;
    font-size: 20px;
    color: #808080;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    .robotoReg;
    font-size: 20px;
    color: #808080;
  }
  :-ms-input-placeholder { /* IE 10+ */
    .robotoReg;
    font-size: 20px;
    color: #808080;
  }
  :-moz-placeholder { /* Firefox 18- */
    .robotoReg;
    font-size: 20px;
    color: #808080;
  }
  .inputText::-webkit-input-placeholder, .inputEmailPlane::-webkit-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .inputText::-moz-placeholder, .inputEmailPlane::-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .inputText:-moz-placeholder, .inputEmailPlane:-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .inputText:-ms-input-placeholder, .inputEmailPlane:-ms-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .inputText:focus::-webkit-input-placeholder, .inputEmailPlane:focus::-webkit-input-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }
  .inputText:focus::-moz-placeholder, .inputEmailPlane:focus::-moz-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }
  .inputText:focus:-moz-placeholder, .inputEmailPlane:focus:-moz-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }
  .inputText:focus:-ms-input-placeholder, .inputEmailPlane:focus:-ms-input-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }

  label {
    display: block;
    font-family: 'Roboto Regular';
    font-weight: normal;
    font-size: 22px;
    color: #27ACB0;
    text-indent: 30px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    text-align: left;
  }

  .addMeUp {
    border: none;
    margin: 0 auto;
    display: block;
    max-width: 200px;
    width: 100%;
    .rubikL;
    margin-top: 20px;
    background: linear-gradient(to left, #723e8e, #56669b, #3498aa);
    .white;
    padding: 20px;
    border-radius: 42px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 30px;
  }

  /* For Reffer Page start*/
  .emailSectionRefer {
    display: flex;
  }

  .emailSubmit {
    width: 100px;
    height: 75px;
    background: url(../img/puprlePlane.png) no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    border: 5px solid #60255e;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border-left: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
  }
  .inputEmailPlane {
    width: calc(90%);
    max-width: 700px;
    border: 5px solid #60255e;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 13px;
    .robotoReg;
    color: #343434;
    font-size: 20px;
    letter-spacing: 0.5px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  /* For Reffer Page end*/

}

/* form end*/

/* Header Section Start*/
header {
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  width: 100%;
  z-index: 999;
  .headerlogoFluid {

    .headerlogoContainer {
      .headerWrap {
        min-height: 128px;
        height: 128px;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        .headerWrapLogo {
          cursor: pointer;
        }
        .rightHeaderWrap {
          ul {
            display: flex;
            li {
              margin-right: 10px;
            }

          }

        }

      }
    }

  }

}

/* Header Section End*/

/*Section topSectionCityAustinFluid Start*/
.topSectionCityAustinFluid {
  background: url(../img/Austin.jpg) no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 500px;
}

.topSectionCityAustinFluidMobile{
  display: none;
}

/*Section topSectionCityAustinFluid End*/

/*Section topSectionCityAustinFluid Start*/
.topSectionCityLosAngelesFluid {
  background: url(../img/LosAngeles.jpg) no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 500px;
}
.topSectionCityLosAngelesFluidMobile{
  display: none;
}

/*Section topSectionCityAustinFluid End*/

.topSectionCityNYFluid {
  background: url(../img/New-York.jpg) no-repeat center top;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 500px;
}
.topSectionCityNYFluidMobile{
  display: none;
}
/*Section topSectionCityFluid Start*/
.topSectionCityFluid {
  background-attachment: fixed;
  background-position: 100% 100%;
}

/*Section topSectionCityFluid Start*/
.topSectionCitySFFluid {
  background: url(../img/SF.jpg) no-repeat center top;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 500px;
  background-position: 100% 39%;

}
.topSectionCitySFFluidMobile{
  display: none;
}
/* inviteFluid Section Start */
.inviteFluid {
  position: relative;
  background-color: #ffffff;
  width: 100%;
  height: auto;
  background-size: contain;
  z-index: 1;
  padding-bottom: 60px;
  &:before {
    display: block;
    position: absolute;
    background: url(../img/localFluidTest.png) center top no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    width: 100%;
    min-height: 650px;
    top: -230px;
    left: 0;
    z-index: -1;
  }

  .inviteContainer {

    /* Social mini Section start*/

    .social {
      padding-top: 10px;
      padding-bottom: 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .socialInner {
      a {
        display: flex;
        align-items: center;
        img {
          margin-right: 15px;
        }
        span {
          .robotoReg;
          .blue;
          font-size: 24px;
        }
      }
    }

    .shareLink {
      .robotoReg;
      font-size: 22px;
      .purple;
      text-indent: 30px;
      margin-bottom: 15px;
      letter-spacing: 0.5px;
    }
    .shareLinkBtn {
      width: 100%;
      height: 75px;
      border: 5px solid #60255e;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      padding: 13px;
      background: #ffffff;
      .robotoReg;
      color: #343434;
      font-size: 20px;
      letter-spacing: 0.5px;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    /* Social mini Section end*/

    .persentStatisticWrap {
      max-width: 770px;
      width: 100%;
      height: 20px;
      background: rgba(118, 118, 118, 0.16);
      height: 30px;
      margin-top: 15px;
      margin-bottom: 35px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      position: relative;
    }

    /*Value in persent start*/
    .currentWaitlistPersent {
      position: absolute;
      right: 0;
      left: 0;
      top: 3.5px;
      text-align: center;
      font-size: 19px;
      color: #fff;
    }
    /*Value in persent end*/

    .persentStatisticInner {
      width: 0%;
      background: linear-gradient(to left, #723e8e, #56669b, #3498aa);
      height: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      -webkit-box-shadow: 0px 0px 90px 2px rgba(59, 177, 182, 0.5);
      -moz-box-shadow: 0px 0px 90px 2px rgba(59, 177, 182, 0.5);
      box-shadow: 0px 0px 90px 2px rgba(59, 177, 182, 0.5);
    }

    .h1 {
      line-height: 75px;
      margin-bottom: 40px;
      text-align: center;
      margin-top: 0;
      span {
        font-size: 70px;
        display: block;
      }
    }
    .numberLaunch {
      .robotoBold;
      font-size: 27px;
      text-align: center;
      letter-spacing: 2px;
      text-shadow: 0px 0px 30px rgba(112, 112, 112, 0.49);
    }
    .descGirl {
      margin-bottom: 30px;
      .purple;
      line-height: 31px;
      text-indent: 30px;
    }
  }

}

/* inviteFluid Section End */

/* girlCrewIsFLuid start*/
.girlCrewIsFLuid {
  background: #ececec;
  padding-top: 50px;
  .girlCrewIsContainer {

    .h2 {
      font-size: 55px;
      .robotoBold;
    }
    .descCol {
      margin-top: 65px;
      margin-bottom: 75px;
    }
    img {
      display: block;
      height: 120px;
      margin: 0 auto;
    }
    p {
      text-align: center;
      .purple;
      margin-top: 20px;
      .robotoReg;
      line-height: 30px;

      font-size: 23px;
      letter-spacing: 0.7px;
      span {
        .robotoBold;

      }

    }

  }
}

/* girlCrewIsFLuid end*/

/*testimonials Start*/
.testimonials {
  padding-top: 50px;
  .h2 {
    font-size: 55px;
    .robotoBold;
    text-align: center;
  }
}

.shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ECECEC;
  cursor: pointer;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
}

#customers-testimonials .shadow-effect p {
  font-size: 17px;
  line-height: 1.5;
  .robotoReg;
  margin-bottom: 7px;

}

#customers-testimonials .shadow-effect .name {
  margin-bottom: 4px;
}

#customers-testimonials .shadow-effect .city {
  margin-bottom: 4px;
}

#customers-testimonials .shadow-effect .name, #customers-testimonials .shadow-effect .city {
  .purple;
  .robotoBold;
}

.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  .purpleBg;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
  .robotoReg;
  cursor: pointer;
}

#customers-testimonials .item {
  text-align: center;
  padding: 50px;
  margin-bottom: 15px;
  opacity: .2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1.0, 1.0, 1);
  transform: scale3d(1.0, 1.0, 1);
}

.owl-carousel .owl-item img {
  transform-style: preserve-3d;
  width: 100px;
  height: 100px;
  margin: 0 auto 17px;
}

#customers-testimonials.owl-carousel.owl-theme .owl-dots .owl-dot.active span, #customers-testimonials.owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
  background: #28CB75;
  transform: translate3d(0px, -50%, 0px) scale(0.7);
}

#customers-testimonials.owl-carousel.owl-theme .owl-dots .owl-dot span {
  background: #C4C4CC;
  display: block;
  height: 20px;
  margin: 0 2px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
}

/*testimonials End*/

/* bringingFriendsTopFluid start*/

.bringingFriendsTopFluid {
  background: #ececec;
  min-height: 315px;
  .bringingFriendsTopContainer {
    .h2 {
      padding-top: 40px;
      padding-bottom: 20px;
      .robotoBold;
      font-size: 46px;
    }
  }
}

/* bringingFriendsTopFluid end*/

/*.bringingFriendsFluid Section Start*/
.bringingFriendsFluid {
  background: transparent;
  margin-top: -140px;
  padding-bottom: 80px;

  .bringingFriendsContainer {

    .inviteLeft:before {
      background: url("../img/timeline.png") no-repeat center top;
      max-width: 29px;
      width: 100%;
      height: 800px;
      content: "";
      position: absolute;
      right: -15px;
      top: -45px;

    }

    .inviteBlock {
      width: 94%;
      margin-bottom: 35px;
      background: #ffffff;
      padding: 42px;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      border-radius: 35px;
      -webkit-box-shadow: 0px 0px 60px 12px rgba(126, 209, 224, 0.98);
      -moz-box-shadow: 0px 0px 60px 12px rgba(255, 227, 232, 0.37);
      box-shadow: 0px 0px 60px 12px rgba(134, 203, 216, 0.37);
    }
    .inviteBlock5 {
      -webkit-box-shadow: 0px 0px 60px 12px rgba(94, 27, 90, 0.37);
      -moz-box-shadow: 0px 0px 60px 12px rgba(94, 27, 90, 0.37);
      box-shadow: 0px 0px 60px 12px rgba(94, 27, 90, 0.37);
    }

    .inviteBlock10, .inviteBlock20 {
      margin-left: auto;
    }

    .inviteBlock10 {
      margin-top: 50px;
    }

    .inviteBlockInner {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      .imgWrap {
        flex: 0.7;

      }

      img {
        width: 100px;
        height: 150px;
      }
    }
    .inviteBlockInnerSurprice {
      flex-direction: column;
      align-items: stretch;

      .imgWrapSurprice {
        flex: 1 0 auto;

      }
      .surpriceImg {
        width: 250px;
        display: block;
        margin: 0 auto;
      }
      .surpriceDesc {
        flex: 1 0 auto;
        margin-top: 10px;
      }
    }
    .numberFriends {
      .robotoBold;
      font-size: 33px;
      .grey;
      margin-bottom: 25px;
    }
    .numberFriendsSurprice {
      margin-bottom: 20px;
    }
    .free {
      flex: 2;
      .grey;
      font-size: 22px;
      margin-left: 30px;
      line-height: 34px;

    }
  }
}

/*.bringingFriendsFluid Section end*/

/*girlGetAppFluid section start*/
.girlGetAppFluid {
  padding-top: 80px;
  background: #f3f3f3;
  padding-bottom: 40px;
  .girlGetAppContainer {
    .girlGetAppLeft {

    }
    .girlGetAppCenter {

    }
    .girlGetAppRight {

    }
    .getAppCol {
      .girlCrewImg, .events {
        margin-bottom: 45px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-shadow: 0px 0px 60px 12px rgba(94, 27, 90, 0.37);
        -moz-box-shadow: 0px 0px 60px 12px rgba(94, 27, 90, 0.37);
        box-shadow: 0px 0px 60px 12px rgba(94, 27, 90, 0.37);
      }
    }
    .getAppColRight {
      margin-top: 135px;
      .getAppBtn {
        margin-top: 110px;
        background: linear-gradient(to right, #723e8e, #56669b, #3498aa);
        .robotoReg;
        font-size: 22px;
        color: #ffffff;
        padding: 22px 30px;
        border-radius: 50px;
        cursor: pointer;
        img {
          vertical-align: -9px;
          margin-left: 13px;
        }
      }
      .h4 {
        margin-top: 50px;
        .purple;
        .robotoReg;
        line-height: 50px;
        span {
          .robotoBold;
        }
      }
      .getAppBtns {
        margin-top: 50px;
        .girlGetAppJoin {
          padding: 10px 40px;
          border-radius: 40px;
          cursor: pointer;
          font-size: 22px;
          .robotoReg;
          background: #ffffff;
          -webkit-border: 3px solid #60255e;
          border: 2px solid #60255e;
          color: #60255E;
          margin-right: 25px;
          -moz-transition: all 0.2s 0.02s ease;
          -o-transition: all 0.2s 0.02s ease;
          -webkit-transition: all 0.2s 0.02s ease;
          &:hover {
            .purpleBg;
            -moz-transition: all 0.2s 0.02s ease;
            -o-transition: all 0.2s 0.02s ease;
            -webkit-transition: all 0.2s 0.02s ease;
            .white;
          }
        }
        .girlGetAppSignIn {
          padding: 10px 20px;
          border-radius: 40px;
          cursor: pointer;
          .robotoReg;
          font-size: 22px;
          background: #ffffff;
          -webkit-border: 3px solid #27ACB0;
          border: 2px solid #27ACB0;
          color: #27ACB0;
          &:hover {
            .blueBg;
            .white;
            -moz-transition: all 0.2s 0.02s ease;
            -o-transition: all 0.2s 0.02s ease;
            -webkit-transition: all 0.2s 0.02s ease;
          }
        }
      }

    }

  }
}

/*girlGetAppFluid section end*/

/*girlFooterFluid section start*/

.girlFooterFluid {
  background: #ffffff;
  .girlFooterContainer {
    ul {
      padding-top: 40px;
      padding-bottom: 40px;
      height: 90px;
      min-height: 90px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

      li {
        text-align: left;
        flex: 1;
        a {
          .robotoMed;
          .purple;
          font-size: 23px;
          line-height: 26px;
        }
      }
    }

  }
}

/*girlFooterFluid section end*/

@media (min-width: 0px) and (max-width: 320px){
  .topSectionCityAustinFluid{
    display: none;
  }
  .topSectionCityAustinFluidMobile{
    display: block;
  }

  .topSectionCityLosAngelesFluid{
    display: none;
  }

  .topSectionCityLosAngelesFluidMobile{
    display: block;
  }

  .topSectionCityNYFluid{
    display: none;
  }

  .topSectionCityNYFluidMobile{
    display: block;
  }

  .topSectionCitySFFluid{
    display: none;
  }

  .topSectionCitySFFluidMobile{
    display: block;
  }


  p {
    font-size: 18px;
  }

  .h2 {
    font-size: 39px;
  }

  /*form  start*/
  form {
    .inputText {
      max-width: 100%;
      padding: 11px;
      border: 3px solid #60255e;
    }
    .addMeUp {
      padding: 13px;
    }
    .inputEmailPlane {

      border: 3px solid #60255e;
      border-right: 0px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      padding: 11px;

    }
    .emailSubmit {
      height: 55px;
      border: 3px solid #60255e;
      border-left: 0px;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px;
    }
    label {
      text-indent: 0px;
      text-align: center;
    }

  }

  /*form  end*/
  /*Section header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerlogoFluid {
      .headerlogoContainer {
        .headerWrap {
          height: 90px;
          min-height: 90px;
          flex-direction: column;
          justify-content: center;
        }
        .headerWrapLogo {
          img {
            height: 31px;
          }
        }
        .rightHeaderWrap {
          margin-top: 10px;
          ul {
            li {
              img {
                height: 30px;
              }
            }

          }

        }
      }
    }
  }

  /*Section header end*/
  /*topSectionCityAustinFluid start*/
  .topSectionCityAustinFluid {
    background-position: center center;
  }

  /*topSectionCityAustinFluid end*/
  .topSectionCityNYFluid {
    background-position: 16% 100%;

  }

  .topSectionCitySFFluid {
    background-position: 30% 44%;
  }

  /* inviteFluid Section Start */
  .inviteFluid {
    padding-top: 30px;
    padding-bottom: 30px;
    &:before {
      display: none;
    }
    .inviteContainer {

      .h1 {
        line-height: 68px;
        font-size: 50px;
        margin-bottom: 25px;
        span {
          font-size: 60px;
        }
      }
      .numberLaunch {
        margin-bottom: 17px;
      }

      .h2 {
        max-width: 100%;
        line-height: 56px;
        margin-top: 40px;
        margin-bottom: 35px;
        font-size: 39px;
      }
      .persentStatisticWrap {
        margin-bottom: 25px;
        margin-bottom: 25px;
      }
      .descGirl {
        text-indent: 0;
        text-align: justify;
        margin-top: 15px;
        margin-bottom: 15px;

      }
      .socialInner {
        a {
          flex-direction: column;
          img {
            margin-right: 0;
            margin-bottom: 10px;
            height: 40px;
          }
          span {
            font-size: 22px;
          }
        }

      }

      .shareLink {
        text-indent: 0;
        text-align: center;
      }

      .shareLinkBtn {
        border: 3px solid #60255e;
        height: 55px;
      }

    }
  }

  /* inviteFluid Section End */
  /*girlCrewIsFLuid start*/
  .girlCrewIsFLuid {
    padding-top: 30px;
    .girlCrewIsContainer {
      .descCol {
        margin-top: 10px;
        margin-bottom: 38px;
      }
      .h2 {
        font-size: 40px;
        margin-top: 0;

      }
      p {
        margin-top: 7px;
        font-size: 19px;
      }
      img {
        height: 100px;
      }
    }
  }

  /*girlCrewIsFLuid end*/
  /*testimonials start*/
  .testimonials {
    padding-top: 30px;
    .h2 {
      font-size: 40px;
      margin-top: 0;
    }
  }

  #customers-testimonials .item {
    margin-bottom: 0;
    padding: 10px 25px 40px 25px;
  }

  /*testimonials end*/
  /*bringingFriendsTopFluid Start*/
  .bringingFriendsTopFluid {
    min-height: 0;
    .bringingFriendsTopContainer {
      .h2 {
        padding-top: 10px;
        font-size: 30px;
        line-height: 45px;
      }
    }
  }

  /*bringingFriendsTopFluid end*/
  /*bringingFriendsFluid start*/
  .bringingFriendsFluid {
    margin-top: 0;
    padding-top: 45px;
    padding-bottom: 20px;
    text-align: center;
    .bringingFriendsContainer {
      .inviteBlock {
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
        .imgWrap {
          flex: 0 1 auto;
        }
      }

      .free {
        flex: 0 1 auto;
        width: 100%;
      }

      .inviteBlockInner {
        flex-direction: column;
        align-items: center;
        img {
          height: 120px;
        }
      }

      .inviteBlockInnerSurprice {
        .surpriceImg{
          height: 170px;

        }
      }
      .inviteBlock10 {
        margin-top: 0%;
      }
      .free {
        margin-left: 0;
        margin-top: 9px;
        font-size: 19px;
        line-height: 29px;
      }
      .numberFriends {
        font-size: 22px;
        line-height: 30px;
      }

      .inviteLeft {
        &:before {
          display: none;

        }
      }
    }

  }

  /*bringingFriendsFluid end*/
  /* Section girlGetAppFluid Start*/
  .girlGetAppFluid {
    padding-top: 30px;
    padding-bottom: 5px;

    .girlGetAppContainer {
      .getAppColRight {
        margin-top: 15px;
        .h4 {
          margin-top: 15px;
          line-height: 45px;
          font-size: 25px;
          line-height: 35px;
        }
        .getAppBtns {
          margin-top: 45px;
          .girlGetAppJoin {
            margin-right: 4px;
          }

        }
        .getAppBtn {
          margin-top: 63px;
          padding: 12px 9px;
          display: block;
          img {
            vertical-align: -9px;
            margin-left: 13px;
            height: 30px;
          }
        }

      }

      .inviteBlockInnerSurprice {
        .surpriceImg{
          height: 200px;

        }
      }

      .getAppCol {
        .events {
          margin-bottom: 0;
        }
        .girlCrewImg {
          margin-bottom: 30px;
        }
      }

    }

  }

  /* Section girlGetAppFluid End*/
  //girlFooterFluid start
  .girlFooterFluid {

    .girlFooterContainer {
      width: 100%;
      ul {
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        flex-direction: column;
        li {
          text-align: center;
          width: 100%;
          margin-bottom: 5px;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            font-size: 19px;
          }
        }

      }
    }
  }

  //girlFooterFluid end

}

@media (min-width: 321px) and (max-width: 480px) {
  .topSectionCityAustinFluid{
    display: none;
  }
  .topSectionCityAustinFluidMobile{
    display: block;
  }

  .topSectionCityLosAngelesFluid{
    display: none;
  }

  .topSectionCityLosAngelesFluidMobile{
    display: block;
  }

  .topSectionCityNYFluid{
    display: none;
  }

  .topSectionCityNYFluidMobile{
    display: block;
  }

  .topSectionCitySFFluid{
    display: none;
  }

  .topSectionCitySFFluidMobile{
    display: block;
  }


  p {
    font-size: 18px;
  }

  .h2 {
    font-size: 39px;
  }

  /*form  start*/
  form {
    .inputText {
      max-width: 100%;
      padding: 11px;
      border: 3px solid #60255e;
    }
    .addMeUp {
      padding: 13px;
    }
    .inputEmailPlane {

      border: 3px solid #60255e;
      border-right: 0px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      padding: 11px;

    }
    .emailSubmit {
      height: 55px;
      border: 3px solid #60255e;
      border-left: 0px;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px;
    }
    label {
      text-indent: 0px;
      text-align: center;
    }

  }

  /*form  end*/
  /*Section header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerlogoFluid {
      .headerlogoContainer {
        .headerWrap {
          height: 90px;
          min-height: 90px;
          flex-direction: column;
          justify-content: center;
        }
        .headerWrapLogo {
          img {
            height: 31px;
          }
        }
        .rightHeaderWrap {
          margin-top: 10px;
          ul {
            li {
              img {
                height: 30px;
              }
            }

          }

        }
      }
    }
  }

  /*Section header end*/
  /*topSectionCityAustinFluid start*/
  .topSectionCityAustinFluid {
    background-position: center center;
  }

  /*topSectionCityAustinFluid end*/
  .topSectionCityNYFluid {
    background-position: 16% 100%;

  }

  .topSectionCitySFFluid {
    background-position: 30% 44%;
  }

  /* inviteFluid Section Start */
  .inviteFluid {
    padding-top: 30px;
    padding-bottom: 30px;
    &:before {
      display: none;
    }
    .inviteContainer {

      .h1 {
        line-height: 68px;
        font-size: 50px;
        margin-bottom: 25px;
        span {
          font-size: 60px;
        }
      }
      .numberLaunch {
        margin-bottom: 17px;
      }

      .h2 {
        max-width: 100%;
        line-height: 56px;
        margin-top: 40px;
        margin-bottom: 35px;
        font-size: 39px;
      }
      .persentStatisticWrap {
        margin-bottom: 25px;
        margin-bottom: 25px;
      }
      .descGirl {
        text-indent: 0;
        text-align: justify;
        margin-top: 15px;
        margin-bottom: 15px;

      }
      .socialInner {
        a {
          flex-direction: column;
          img {
            margin-right: 0;
            margin-bottom: 10px;
            height: 40px;
          }
          span {
            font-size: 22px;
          }
        }

      }

      .shareLink {
        text-indent: 0;
        text-align: center;
      }

      .shareLinkBtn {
        border: 3px solid #60255e;
        height: 55px;
      }

    }
  }

  /* inviteFluid Section End */
  /*girlCrewIsFLuid start*/
  .girlCrewIsFLuid {
    padding-top: 30px;
    .girlCrewIsContainer {
      .descCol {
        margin-top: 10px;
        margin-bottom: 38px;
      }
      .h2 {
        font-size: 40px;
        margin-top: 0;

      }
      p {
        margin-top: 7px;
        font-size: 19px;
      }
      img {
        height: 100px;
      }
    }
  }

  /*girlCrewIsFLuid end*/
  /*testimonials start*/
  .testimonials {
    padding-top: 30px;
    .h2 {
      font-size: 40px;
      margin-top: 0;
    }
  }

  #customers-testimonials .item {
    margin-bottom: 0;
    padding: 10px 25px 40px 25px;
  }

  /*testimonials end*/
  /*bringingFriendsTopFluid Start*/
  .bringingFriendsTopFluid {
    min-height: 0;
    .bringingFriendsTopContainer {
      .h2 {
        padding-top: 10px;
        font-size: 30px;
        line-height: 45px;
      }
    }
  }

  /*bringingFriendsTopFluid end*/
  /*bringingFriendsFluid start*/
  .bringingFriendsFluid {
    margin-top: 0;
    padding-top: 45px;
    padding-bottom: 20px;
    text-align: center;
    .bringingFriendsContainer {
      .inviteBlock {
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
        .imgWrap {
          flex: 0 1 auto;
        }
      }

      .free {
        flex: 0 1 auto;
        width: 100%;
      }

      .inviteBlockInner {
        flex-direction: column;
        align-items: center;
        img {
          height: 120px;
        }
      }

      .inviteBlockInnerSurprice {
        .surpriceImg{
          height: 170px;

        }
      }
      .inviteBlock10 {
        margin-top: 0%;
      }
      .free {
        margin-left: 0;
        margin-top: 9px;
        font-size: 19px;
        line-height: 29px;
      }
      .numberFriends {
        font-size: 22px;
        line-height: 30px;
      }

      .inviteLeft {
        &:before {
          display: none;

        }
      }
    }

  }

  /*bringingFriendsFluid end*/
  /* Section girlGetAppFluid Start*/
  .girlGetAppFluid {
    padding-top: 30px;
    padding-bottom: 5px;

    .girlGetAppContainer {
      .getAppColRight {
        margin-top: 15px;
        .h4 {
          margin-top: 15px;
          line-height: 45px;
          font-size: 25px;
          line-height: 35px;
        }
        .getAppBtns {
          margin-top: 45px;
          .girlGetAppJoin {
            margin-right: 4px;
          }

        }
        .getAppBtn {
          margin-top: 63px;
          padding: 12px 9px;
          display: block;
          img {
            vertical-align: -9px;
            margin-left: 13px;
            height: 30px;
          }
        }

      }

      .inviteBlockInnerSurprice {
        .surpriceImg{
          height: 200px;

        }
      }

      .getAppCol {
        .events {
          margin-bottom: 0;
        }
        .girlCrewImg {
          margin-bottom: 30px;
        }
      }

    }

  }

  /* Section girlGetAppFluid End*/
  //girlFooterFluid start
  .girlFooterFluid {

    .girlFooterContainer {
      width: 100%;
      ul {
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        flex-direction: column;
        li {
          text-align: center;
          width: 100%;
          margin-bottom: 5px;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            font-size: 19px;
          }
        }

      }
    }
  }

  //girlFooterFluid end

}

@media (min-width: 481px) and (max-width: 768px) {

  .topSectionCityAustinFluid{
    display: none;
  }
  .topSectionCityAustinFluidMobile{
    display: block;
  }

  .topSectionCitySFFluid {
    background-position: 30% 44%;
  }

  .topSectionCityNYFluid {
    background-position: 16% 100%;

  }

  .topSectionCityLosAngelesFluid{
    display: none;
  }

  .topSectionCityLosAngelesFluidMobile{
    display: block;
  }

  .topSectionCityNYFluid{
    display: none;
  }

  .topSectionCityNYFluidMobile{
    display: block;
  }

  .topSectionCitySFFluid{
    display: none;
  }

  .topSectionCitySFFluidMobile{
    display: block;
  }




  /*form  start*/
  form {
    .inputText {
      max-width: 100%;
    }
  }

  /*form  end*/
  /*Section header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerlogoFluid {
      .headerlogoContainer {
        .headerWrap {
          height: 90px;
          min-height: 75px;
        }
        .headerWrapLogo {
          img {
            height: 50px;
          }
        }
      }
    }
  }

  /*Section header end*/
  /*topSectionCityAustinFluid start*/
  .topSectionCityAustinFluid {
    background-position: center center;
  }

  /*topSectionCityAustinFluid end*/
  /* inviteFluid Section Start */
  .inviteFluid {
    padding-top: 40px;
    padding-bottom: 40px;
    &:before {
      display: none;
    }
    .inviteContainer {
      .social {
        padding-top: 10px;
        padding-bottom: 42px;

      }
      .descGirl {
        margin-top: 30px;
      }

    }
  }

  /* inviteFluid Section End */
  /*girlCrewIsFLuid start*/
  .girlCrewIsFLuid {
    padding-top: 30px;
    .girlCrewIsContainer {
      .descCol {
        margin-top: 40px;
        margin-bottom: 35px;
      }
      p {
        margin-top: 10px;
      }
    }

  }

  /*girlCrewIsFLuid end*/
  /*customers-testimonials start*/
  #customers-testimonials .item {
    margin-bottom: 25px;
  }

  .testimonials {
    padding-top: 25px;
  }

  /*customers-testimonials end*/
  /*bringingFriendsTopFluid Start*/
  .bringingFriendsTopFluid {
    min-height: 0;
    .bringingFriendsTopContainer {
      .h2 {
        padding-top: 10px;
        font-size: 40px;
      }
    }
  }

  /*bringingFriendsTopFluid end*/
  /*bringingFriendsFluid start*/
  .bringingFriendsFluid {
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    .bringingFriendsContainer {
      .inviteBlock {
        margin-right: auto;
        margin-left: auto;
        .imgWrap {
          flex: 0 1 auto;
        }
      }

      .free {
        flex: 0 1 auto;
        width: 100%;
      }

      .inviteBlockInner {
        flex-direction: column;
        align-items: center;
        img{
          height: 150px;
        }
      }

      .inviteBlockInnerSurprice {
        .surpriceImg{
          height: 200px;

        }
      }

      .inviteBlock10 {
        margin-top: 0%;
      }
      .free {
        margin-left: 0;
        margin-top: 15px;
      }

      .inviteLeft {
        &:before {
          display: none;

        }
      }
    }

  }

  /*bringingFriendsFluid end*/
  /* Section girlGetAppFluid Start*/
  .girlGetAppFluid {
    padding-top: 50px;
    padding-bottom: 30px;
    .girlGetAppContainer {
      .getAppCol {
        .girlCrewImg, .events {
          margin-bottom: 35px;

        }
      }
      .getAppColRight {
        margin-top: 20px;
        .h4 {
          margin-top: 0;
          line-height: 42px;
        }
      }

    }
  }

  /* Section girlGetAppFluid End*/
  //girlFooterFluid start
  .girlFooterFluid {

    .girlFooterContainer {
      width: 100%;
      ul {
        height: auto;
        padding-top: 25px;
        padding-bottom: 25px;
        flex-direction: column;
        li {
          text-align: center;
          width: 100%;
          margin-bottom: 9px;
          &:last-child {
            margin-bottom: 0;
          }
        }

      }
    }
  }

  //girlFooterFluid end

}

@media (min-width: 769px) and (max-width: 992px) {

  .topSectionCityAustinFluid{
    display: none;
  }
  .topSectionCityAustinFluidMobile{
    display: block;
  }

  .topSectionCityLosAngelesFluid{
    display: none;
  }

  .topSectionCityLosAngelesFluidMobile{
    display: block;
  }

  .topSectionCityNYFluid{
    display: none;
  }

.topSectionCityNYFluidMobile{
  display: block;
}

.topSectionCitySFFluid{
  display: none;
}

.topSectionCitySFFluidMobile{
  display: block;
}


  /*Section header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerlogoFluid {
      .headerlogoContainer {
        .headerWrap {
          height: 90px;
          min-height: 75px;
        }
        .headerWrapLogo {
          img {
            height: 50px;
          }
        }
      }
    }
  }

  /*Section header end*/
  /* inviteFluid Section Start */
  .inviteFluid {
    padding-top: 40px;
    padding-bottom: 40px;

    &:before {
      display: none;
    }
  }

  /* inviteFluid Section End */
  /*girlCrewIsFLuid start*/
  .girlCrewIsFLuid {
    padding-top: 30px;
    .girlCrewIsContainer {
      .descCol {
        margin-top: 40px;
        margin-bottom: 50px;
      }
    }

  }

  /*girlCrewIsFLuid end*/
  /*bringingFriendsTopFluid Start*/
  .bringingFriendsTopFluid {
    min-height: 0;
    .bringingFriendsTopContainer {
      .h2 {
        padding-top: 10px;
        font-size: 40px;
      }
    }
  }

  /*bringingFriendsTopFluid end*/
  /*bringingFriendsFluid start*/
  .bringingFriendsFluid {
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    .bringingFriendsContainer {

      .inviteBlock {
        margin-right: auto;
        margin-left: auto;

      }
      .inviteBlockInner {
        flex-direction: column;
        align-items: center;
        img{
          height: 150px;
        }
        .imgWrap {
          flex: 0 1 auto;
        }
      }
      .free {
        flex: 0 1 auto;
        width: 100%;
      }

      .inviteBlockInnerSurprice {
        .surpriceImg{
          height: 200px;

        }
      }


      .inviteBlock10 {
        margin-top: 0%;
      }
      .free {
        margin-left: 0;
        margin-top: 15px;
      }

      .inviteLeft {
        &:before {
          display: none;

        }
      }
    }

  }

  /*bringingFriendsFluid end*/
  .testimonials {
    padding-top: 25px;
  }

  /* Section girlGetAppFluid Start*/
  .girlGetAppFluid {
    padding-top: 50px;
    padding-bottom: 30px;
    .girlGetAppContainer {
      .getAppCol {
        .girlCrewImg, .events {
          margin-bottom: 35px;

        }
      }
      .getAppColRight {
        margin-top: 20px;
        .h4 {
          margin-top: 0;
          line-height: 42px;
        }
      }
    }
  }

  /* Section girlGetAppFluid End*/
  //girlFooterFluid start
  .girlFooterFluid {

    .girlFooterContainer {
      width: 100%;
      ul {
        height: auto;
        padding-top: 25px;
        padding-bottom: 25px;
        flex-direction: column;
        li {
          text-align: center;
          width: 100%;
          margin-bottom: 12px;
          &:last-child {
            margin-bottom: 0;
          }
        }

      }
    }
  }

  //girlFooterFluid end

}

@media (min-width: 993px) and (max-width: 1200px) {

  /* inviteFluid Section Start */
  .inviteFluid {
    position: relative;
    background-color: transparent;
    width: 100%;
    max-width: 1400px;
    height: auto;
    background-size: contain;
    z-index: 1;
    padding-bottom: 80px;
    &:before {
      position: absolute;
      background: url(../img/localFluidTest.png) center top no-repeat;
      max-width: 1400px;
      width: 100%;
      height: 596px;
      top: -190px;
      left: 0;
      z-index: -1;
    }

  }

  /* inviteFluid Section End */
  /*.bringingFriendsFluid Section Start*/
  .bringingFriendsFluid {
    margin-top: -90px;
    padding-bottom: 25px;
  }

  //girlFooterFluid start
  .girlFooterFluid {
    .girlFooterContainer {
      width: 100%;
      ul {
        li {
          text-align: center;
        }

      }
    }
  }

  //girlFooterFluid end

}

