/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
body {
  overflow-x: hidden;
}
/*============    IMPORT START  ===========*/
@import "fontsGlobal";
@import "headerGlobal";
/*============    IMPORT END  ===========*/

/*Variables for colors*/
.black {
  color: rgb(35, 35, 35);
}

.bgblack {
  background: rgb(0, 0, 0);
}

.blue {
  color: #27ACB0;
}

.purple {
  color: #60255e;
}

.white {
  color: rgb(255, 255, 255);
}

.bgWhite {
  background: rgb(255, 255, 255);
}

.h1 {
  padding-top: 160px;
  .robotoReg;
  font-size: 64px;
  .purple;
}

.h2 {
  .robotoReg;
  font-size: 50px;
  .purple;
}

.h3 {

  font-size: 30px;
  .black;
}

.h4 {
  font-size: 30px;
  .black;
}

.h5 {

  font-size: 18px;
  .black;
}

p {
  .robotoReg;
  font-size: 20px;
  color: #767676;

}

span {
  .robotoBold;
}

/* Section girlFluid Start*/
.girlFluid {
  background: url(../img/bgCloudShape.png) center top no-repeat;
  width: 100%;
  max-width: 1400px;
  height: auto;
  background-size: contain;

  .girlContainer {

    //min-height: 970px;
    .girlGrewGroupRow {
      padding-top: 39%;
      .girlGrewGroup {

        img {
          position: relative;
          z-index: 5;
        }
      }
      .girlMakeNewFriends {
        p {
          padding-top: 30px;
          width: 85%;
          line-height: 1.8;
        }
        .girlMakeNewFriendsvacation {
          padding-bottom: 30px;
        }
        .h1 {
          padding-top: 15%;

        }
      }
    }

  }
}

/* Section girlFluid End*/

/* Section girlLineFluid Start*/
.girlLineFluid {
  position: absolute;
  top: 1172px;
  order: -1;
  left: 0;
  right: 0;
  background: #F3F3F3;
  width: 100%;
  .girlLineContainer {
    min-height: 144px;
    .girldreamUpCrewLeft {

    }
    .girldreamUpCrewRight {

    }

  }
}

/* Section girlLineFluid End*/

/* Section StepsFluid End*/
.StepsFluid {
  background: url(../img/StepsFluid.png) no-repeat center bottom;
  width: 100%;
  height: auto;
  background-size: 100% 44%;
  padding-bottom: 40px;
  .StepsContainer {

    .h2 {
      .robotoBold;
      padding-top: 80px;
    }
    p {
      color: #767676;
      line-height: 30px;
    }
    img {
      margin-right: auto;
      margin-left: auto;
    }

  }
}

/* Section StepsFluid End*/

/* Section videoYouTubeFluid start*/
.videoYouTubeFluid {

  margin: 0 auto;
  max-width: 1400px;
  .videoYouTube {
    text-align: center;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

}

/* Section videoYouTubeFluid end*/

/*girlGetAppFluid section start*/
.girlGetAppFluid {
  padding-top: 80px;

  .girlGetAppContainer {
    .girlGetAppLeft {

    }
    .girlGetAppCenter {

    }
    .girlGetAppRight {

    }
    .getAppCol {
      .girlCrewImg, .events {
        margin-bottom: 45px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-shadow: 0px 0px 60px 12px rgba(94, 27, 90, 0.37);
        -moz-box-shadow: 0px 0px 60px 12px rgba(94, 27, 90, 0.37);
        box-shadow: 0px 0px 60px 12px rgba(94, 27, 90, 0.37);
      }
    }
    .getAppColRight {
      margin-top: 135px;
      .getAppBtn {
        margin-top: 110px;
        background: linear-gradient(to right, #723e8e, #56669b, #3498aa);
        .robotoReg;
        font-size: 22px;
        color: #ffffff;
        padding: 22px 30px;
        border-radius: 50px;
        cursor: pointer;
        img {
          vertical-align: -9px;
          margin-left: 13px;
        }
      }
      .h4 {
        margin-top: 50px;
        .purple;
        .robotoReg;
        span {
          .robotoBold;
        }
      }
      .getAppBtns {
        margin-top: 50px;
        .girlGetAppJoin {
          padding: 10px 40px;
          border-radius: 40px;
          cursor: pointer;
          font-size: 22px;
          .robotoReg;
          background: #ffffff;
          -webkit-border: 3px solid #60255e;
          border: 2px solid #60255e;
          color: #60255E;
          margin-right: 25px;
          -moz-transition: all 0.2s 0.02s ease;
          -o-transition: all 0.2s 0.02s ease;
          -webkit-transition: all 0.2s 0.02s ease;
          &:hover {
            .purpleBg;
            -moz-transition: all 0.2s 0.02s ease;
            -o-transition: all 0.2s 0.02s ease;
            -webkit-transition: all 0.2s 0.02s ease;
            .white;
          }
        }
        .girlGetAppSignIn {
          padding: 10px 20px;
          border-radius: 40px;
          cursor: pointer;
          .robotoReg;
          font-size: 22px;
          background: #ffffff;
          -webkit-border: 3px solid #27ACB0;
          border: 2px solid #27ACB0;
          color: #27ACB0;
          -moz-transition: all 0.2s 0.02s ease;
          -o-transition: all 0.2s 0.02s ease;
          -webkit-transition: all 0.2s 0.02s ease;
          &:hover {
            .blueBg;
            .white;
            -moz-transition: all 0.2s 0.02s ease;
            -o-transition: all 0.2s 0.02s ease;
            -webkit-transition: all 0.2s 0.02s ease;
          }
        }
      }

    }

  }
}

/*girlGetAppFluid section end*/

/*girlFooterFluid section start*/

.girlFooterFluid {
  background: url(../img/footerFluid.png) center bottom no-repeat;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
  min-height: 208px;
  .girlFooterContainer {
    ul {
      padding-top: 160px;
      text-align: right;

      li {
        display: inline-block;
        margin-right: 45px;
        margin-bottom: 10px;
        &:last-child {
          margin-right: 0;
        }
        a {
          font-family: 'Roboto Regular';
          .purple;
          font-size: 20px;
        }
      }
    }

  }
}

/*girlFooterFluid section end*/

@media (min-width: 0px) and (max-width: 320px) {
  /*General Media Settigns start*/
  p {
    font-size: 18px;
  }

  .h1 {
    font-size: 34px;
    text-align: center;
    line-height: 38px;
  }

  .h2 {
    font-size: 29px;
    text-align: center;
    line-height: 35px;

  }
  /*General Media Settigns end*/

  /* Section girlFluid Start*/
  .girlFluid {
    padding-top: 212px;
    background-size: contain;
    background-position: center 188px;

    .girlContainer {
      .girlGrewGroupRow {
        text-align: center;
        .girlMakeNewFriends {
          .h1 {
            padding-top: 0;
            margin-top: 0;
          }
          p {
            padding-top: 10px;
            width: 100%;
          }
        }
      }
    }
  }

  /* Section girlFluid End*/
  /* Section girlLineFluid Stary*/
  .girlLineFluid {
    top: 0;
    position: relative;
    .girlLineContainer {
      min-height: 110px;
    }
  }

  /* Section girlLineFluid End*/
  /* Section StepsFluid Start*/
  .StepsFluid {
    background: #ffffff;

    .StepsContainer {
      text-align: center;
      .h2 {
        padding-top: 18px;
      }
    }
  }

  /* Section StepsFluid End*/
  /* Section girlGetAppFluid Start*/
  .girlGetAppFluid {
    padding-top: 45px;

    .girlGetAppContainer {
      .getAppColRight {
        margin-top: 45px;
        .h4 {
          margin-top: 45px;
        }
        .getAppBtns {
          margin-top: 45px;
          .girlGetAppJoin {
            margin-right: 3px;
          }
        }
        .getAppBtn {
          padding: 22px 11px;
        }
      }
    }

  }

  /* Section girlGetAppFluid End*/
  /*girlFooterFluid section start*/
  .girlFooterFluid {
    min-height: 180px;
    background: #ffffff;
    .girlFooterContainer {
      ul {
        padding-top: 60px;
        text-align: center;
        padding-bottom: 20px;
        li {
          display: block;
          margin-right: 0;
        }
      }

    }
  }

  /*girlFooterFluid section end*/
}

@media (min-width: 321px) and (max-width: 480px) {
  /*General Media Settigns start*/
  p {
    font-size: 18px;
  }

  .h1 {
    font-size: 34px;
    text-align: center;
    line-height: 38px;
  }

  .h2 {
    font-size: 29px;
    text-align: center;
    line-height: 35px;

  }

  /*General Media Settigns end*/

  /* Section girlFluid Start*/
  .girlFluid {
    padding-top: 212px;
    background-size: contain;
    background-position: center 188px;

    .girlContainer {
      .girlGrewGroupRow {
        text-align: center;
        .girlMakeNewFriends {
          .h1 {
            padding-top: 0;
            margin-top: 0;
          }
          p {
            padding-top: 10px;
            width: 100%;
          }
        }
      }
    }
  }

  /* Section girlFluid End*/
  /* Section girlLineFluid Stary*/
  .girlLineFluid {
    top: 0;
    position: relative;
    .girlLineContainer {
      min-height: 110px;
    }
  }

  /* Section girlLineFluid End*/
  /* Section StepsFluid Start*/
  .StepsFluid {
    background: #ffffff;

    .StepsContainer {
      text-align: center;
      .h2 {
        padding-top: 18px;
      }
    }
  }

  /* Section StepsFluid End*/
  /* Section girlGetAppFluid Start*/
  .girlGetAppFluid {
    padding-top: 45px;

    .girlGetAppContainer {
      .getAppColRight {
        margin-top: 45px;
        .h4 {
          margin-top: 45px;
          line-height: 38px;
        }
        .getAppBtns {
          margin-top: 45px;
          .girlGetAppJoin {
            margin-right: 4px;
          }

        }
        .getAppBtn {
          padding: 22px 13px;
        }

      }
    }

  }

  /* Section girlGetAppFluid End*/
  /*girlFooterFluid section start*/
  .girlFooterFluid {
    min-height: 180px;
    background: #ffffff;
    .girlFooterContainer {
      ul {
        padding-top: 60px;
        text-align: center;
        padding-bottom: 20px;
        li {
          display: block;
          margin-right: 0;
        }
      }

    }
  }


  /*girlFooterFluid section end*/

}

@media (min-width: 481px) and (max-width: 768px) {

  .h1 {
    font-size: 40px;
    line-height: 44px;

  }

  .h2 {
    font-size: 30px;
    text-align: center;
    line-height: 35px;

  }

  .h4 {
    line-height: 35px;
  }

  p {
    font-size: 18px;
  }




  /* Section girlFluid Start*/
  .girlFluid {
    padding-top: 212px;
    background-size: contain;
    background-position: center 188px;

    .girlContainer {

      .girlGrewGroupRow {

        .girlMakeNewFriends {
          p {
            padding-top: 15px;
            width: 100%;
          }
          .h1 {
            padding-top: 0;
            margin-top: 0;
          }
        }
      }
    }
  }

  /* Section girlFluid End*/
  /* Section girlLineFluid Stary*/
  .girlLineFluid {
    top: 0;
    position: relative;
    .girlLineContainer {
      min-height: 110px;
    }
  }

  /* Section girlLineFluid End*/
  /* Section StepsFluid Start*/
  .StepsFluid {
    background: #ffffff;
    .StepsContainer {
      text-align: center;
      .h2 {
        padding-top: 25px;
      }
    }
  }

  /* Section StepsFluid End*/
  /* Section girlGetAppFluid Start*/
  .girlGetAppFluid {
    padding-top: 60px;
    .girlGetAppContainer {
      .getAppColRight {
        margin-top: 60px;
      }
    }

  }

  /* Section girlGetAppFluid Start*/
  /*girlFooterFluid section start*/
  .girlFooterFluid {
    min-height: 161px;
    background: #ffffff;
    .girlFooterContainer {
      ul {
        padding-top: 75px;
        text-align: center;
      }

    }
  }

  /*girlFooterFluid section end*/

}

@media (min-width: 769px) and (max-width: 992px) {
  .h1 {
    font-size: 40px;
  }

  .h2 {
    font-size: 30px;
    text-align: center;
  }

  p {
    font-size: 18px;
  }




  /* Section girlFluid Start*/
  .girlFluid {
    padding-top: 212px;
    background-size: contain;
    background-position: center 188px;
    .girlContainer {

      .girlGrewGroupRow {

        .girlMakeNewFriends {
          p {
            padding-top: 15px;
            width: 100%;
          }
        }
      }
    }
  }

  /* Section girlFluid End*/
  /* Section girlLineFluid Stary*/
  .girlLineFluid {
    top: 0;
    position: relative;
    .girlLineContainer {
      min-height: 110px;
    }
  }

  /* Section girlLineFluid End*/
  /* Section StepsFluid Start*/
  .StepsFluid {
    .StepsContainer {
      text-align: center;
      .h2 {
        padding-top: 25px;
      }
    }
  }

  /* Section StepsFluid End*/
  /* Section girlGetAppFluid Start*/
  .girlGetAppFluid {
    padding-top: 60px;
    .girlGetAppContainer {
      .getAppColRight {
        margin-top: 20px;
      }
    }

  }

  /* Section girlGetAppFluid End*/
  /*girlFooterFluid section start*/
  .girlFooterFluid {

    .girlFooterContainer {
      ul {
        padding-top: 140px;
        text-align: center;
      }

    }
  }

  /*girlFooterFluid section end*/

}

@media (min-width: 993px) and (max-width: 1200px) {

  .girlLineFluid {
    position: relative;
    top: 0;
    text-align: center;
  }

  /*girlFooterFluid section start*/
  .girlFooterFluid {

    .girlFooterContainer {
      ul {
        padding-top: 160px;
        text-align: center;
      }

    }
  }

  /*girlFooterFluid section end*/

}

